<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Babushka</title>


    <style>
        #data-container {
            max-width: 1000px;
            margin: 0 auto;
            padding: 10px;
            background: #ececec;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(330px, 1fr));
            grid-gap: 5px;
            height: 100vh;


        }


        article {
            border: 1px solid #000;
            padding: 10px;

        }

        nav {
            display: flex;
            justify-content: center;
        }


        .valgt {
            background-color: red;
        }

        h1 {
            text-align: center;
        }

        #detail {
            position: fixed;
            top: 0;
            width: 100vw;
            height: 100vh;
            background-color: rgba(0, 0, 0, .5);
            overflow: scroll;

        }

        #ret_detail {
            margin: 3em;
            padding: 2em;
            background-color: white;
        }

        detail_close {
            font-size: 2em;
            padding: 2em;
            position: fixed;
        }


        .hide {
            display: none;
        }
    </style>
</head>


<body>
    <template>

        <article>

            <h3></h3>
            <img src="" alt="">
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
        </article>

    </template>

    <h1>Babushka</h1>

    <nav>

        <button class="alle" data-alle="alle">Alle Retter</button>
        <button class="filter" data-food="forretter">Forretter</button>
        <button class="filter" data-food="hovedretter">Hovedretter</button>
        <button class="filter" data-food="desserter">Desserter </button>
        <button class="filter" data-food="drikkevarer">Drikkevarer</button>
        <button class="filter" data-food="sideorders">Sideorders</button>
    </nav>

    <section id="data-container"></section>


    <section id="detail" class="hide">
        <button id="detail_close">X</button>
        <article id="ret_detail">
            <h1>Navn</h1>
            <img src="" alt="">
            <p></p>
            <p></p>
            <p></p>
            <p></p>
        </article>

    </section>



    <script>
        document.addEventListener("DOMContentLoaded", start);

        let retter = [];
        const endpoint = "https://spreadsheets.google.com/feeds/list/17Dd7DvkPaFamNUdUKlrFgnH6POvBJXac7qyiS6zNRw0/od6/public/values?alt=json";
        let filter = "alle";


        function start() {
            console.log("start");
            hentJson();
        }

        async function hentJson() {
            console.log("Data");
            const response = await fetch(endpoint);
            console.log(response);
            retter = await response.json();
            console.log(retter);
            visRetter();
            addEventlistenersToButtons();

        }

        function addEventlistenersToButtons() {
            console.log("Knap Eventlisteners");
            document.querySelector(".alle").addEventListener("click", alleFiltrering);
            document.querySelectorAll(".filter").forEach(elm => {
                elm.addEventListener("click", filtrering);
            })

        }

        function filtrering() {
            console.log("Filtrering");
            filter = this.dataset.food;
            document.querySelector("h1").textContent = this.textContent;
            document.querySelectorAll(".filter").forEach(elm => {
                elm.classList.remove("valgt");
            })
            this.classList.add("valgt");
            visRetter();
        }

        function alleFiltrering() {

            if (alle == 0) {
                alle = parseInt(this.dataset.alle);
                this.classList.add("valgt");
            } else {
                alle = 0;
                this.classList.remove("valgt");

            }
            visRetter();
        }

        function visRetter() {

            console.log("visRetter");
            //const destination = document.querySelector("article");
            const container = document.querySelector("#data-container")
            const retterTemplate = document.querySelector("template");
            container.innerHTML = "";

            retter.feed.entry.forEach(ret => {
                ((filter == "alle" || filter == ret.gsx$kategori.$t))
                let klon = retterTemplate.cloneNode(true).content;
                klon.querySelector("h3").textContent = `${ret.gsx$navn.$t}${ret.gsx$id.$t}`;
                klon.querySelector("img").src = ret.gsx$billede.$t;
                klon.querySelector("article p").textContent += `Navn: ${ret.gsx$lang.$t}`;
                klon.querySelector("article p + p").textContent += `Pris: ${ret.gsx$pris.$t}`;
                klon.querySelector("article").addEventListener("click", () => showDetail(ret));

                container.appendChild(klon);

            })

        }

        function showDetail(ret) {
            console.log(ret);
            detail.classList.remove("hide");
            detail.querySelector("button").addEventListener("click", () => detail.classList.add("hide"));
            console.log(ret.gsx$navn.$t);
            detail.querySelector("h1").textContent = ret.gsx$navn.$t;
        }
    </script>

</body></html>
